DEBUG=on
SECRET_KEY=$(SKTOK)
ALLOWED_HOSTS=localhost,external.host
ALLOWED_CORS=http://localhost, http://127.0.0.1, http://localhost:8080, http://127.0.0.1:8080, http://localhost:7070, http://127.0.0.1:7070
DATABASE_USER=user
DATABASE_NAME=dbname
DATABASE_PASS=pass
DATABASE_HOST=localhost
DATABASE_PORT=3306
INSTALL_MODE=on
ACTIVATE_THIS_PATH=/path/venv